Classification Report
================================================================================
              precision    recall  f1-score   support

       blues     0.8258    0.7350    0.7778       200
   classical     0.8465    0.9650    0.9019       200
     country     0.7389    0.6650    0.7000       200
       disco     0.7091    0.7800    0.7429       200
      hiphop     0.7097    0.8800    0.7857       200
        jazz     0.9363    0.7424    0.8282       198
       metal     0.8647    0.8950    0.8796       200
         pop     0.8307    0.7850    0.8072       200
      reggae     0.8081    0.6950    0.7473       200
        rock     0.5388    0.5900    0.5632       200

    accuracy                         0.7733      1998
   macro avg     0.7809    0.7732    0.7734      1998
weighted avg     0.7807    0.7733    0.7733      1998
